spring.application.name=Auth-Services
server.port = 8084
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/LegalDocument?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show=sql
spring.main.allow-circular-references=true
server.error.include-binding-errors=always
#authentication secret key
secret.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
security.basic.enabled=false
management.security.enabled=false

