spring.application.name=LegalDocumentApplication2.0
server.port = 8082
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/LegalDocumentApplication2.0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show=sql
spring.main.allow-circular-references=true
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:/BeProjects/LegalDocuments/src/main/resources/static/documents


